Jegyzőkönyv 2017. január 06. 
Jegyzőkönyv 2017. január 26.
Jegyzőkönyv 2017. február 09.
Jegyzőkönyv 2017. február 23.
Jegyzőkönyv 2017. február 28.
Jegyzőkönyv 2016. január 28.
Jegyzőkönyv 2016. február 25.
Jegyzőkönyv 2016. március 8.
Jegyzőkönyv 2016. április 19.
Jegyzőkönyv 2016. május 12.
Jegyzőkönyv 2016. május 31.
Jegyzőkönyv 2016. június 6.
Jegyzőkönyv 2016. július 21.
Jegyzőkönyv 2016. augusztus 19.
Jegyzőkönyv 2016. augusztus 30.
Jegyzőkönyv 2016. szeptember 21.
Jegyzőkönyv 2016. szeptember 29.
Jegyzőkönyv 2016. október 20.
Jegyzőkönyv 2016. október 25.
Jegyzőkönyv 2016. november 16.
Jegyzőkönyv 2016. december 02.
Jegyzőkönyv 2016. december 22.
Jegyzőkönyv 2015. február 5.
Jegyzőkönyv 2015. február 26. 
Jegyzőkönyv 2015. március 24.
Jegyzőkönyv 2015. április 15.
Jegyzőkönyv 2015. április 27.
Jegyzőkönyv 2015. május 29.
Jegyzőkönyv 2015. június 04.
Jegyzőkönyv 2015. június 15.
Jegyzőkönyv 2015. július 28.
Jegyzőkönyv 2015. augusztus 31.
Jegyzőkönyv 2015. szeptember 07.
Jegyzőkönyv 2015. szeptember 29.
Jegyzőkönyv 2014. február 5.
Jegyzőkönyv 2014. február 27. 
Jegyzőkönyv 2014. március 21. 
Jegyzőkönyv 2014. április 3. 
Jegyzőkönyv 2014. április 25. 
Jegyzőkönyv 2014. április 30. 
Jegyzőkönyv 2014. május 30. 
Jegyzőkönyv 2014. július 18. 
Jegyzőkönyv 2014. augusztus 29. 
Jegyzőkönyv 2014. szeptember 16. 
Jegyzőkönyv 2014. október 9. 
